{
  "name": "plain-text-diagrams",
  "displayName": "plain-text-diagrams",
  "description": "Syntax Highlighting for .ptd (Plain Text Diagram) files",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ptd",
      "aliases": ["Plain Text Diagram", "ptd"],
      "extensions": [".ptd",".pt-diagram"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ptd",
      "scopeName": "text.ptd",
      "path": "./syntaxes/ptd.tmLanguage.json"
    }],
    "themes": [
      {
        "label": "PTD Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ptd-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abulka/vscode-pt-diagrams"
  }
}
